GRAB 300
LINK 800
@REP 5
KILL
@END
COPY 200 X
MARK LOOP
REPL GRAB
ADDI X 1 X
TEST MRD
FJMP LOOP

VOID M
NOOP
LINK 800
COPY #DATE X
COPY F X
DROP
GRAB 200
MARK FIND
SEEK 1
TEST F = X
SEEK 1
FJMP FIND
SEEK -3
COPY 1 F
COPY 1 F
COPY F X
SEEK -1
COPY 1 F
MARK MOVE
SEEK -5
COPY F T
SEEK 2
TEST F = T
TJMP ALT
SEEK -5
TEST F = #DATE
TJMP END
SEEK -1
@REP 3
COPY F T
SEEK 2
COPY T F
SEEK -3
@END
JUMP MOVE

MARK ALT
SEEK -9999
JUMP END2

MARK END
SEEK 2
MARK END2
COPY #DATE F
COPY 1 F
COPY X F
DROP
GRAB 300
COPY F X
WIPE
GRAB 200
MARK LOOP2
SEEK 1
TEST F = 1
SEEK 1
FJMP LOOP2
SEEK -2
COPY X F
HALT



MARK GRAB
GRAB X
COPY 1 M
COPY F #NEXT