GRAB 300

LINK 800
LINK 799
SEEK 5
COPY F #FREQ



SEEK -3
LINK 801
MARK HIGHER_E
TEST #ELEV > F
FJMP LOWER_E1
SEEK -1
COPY -1 #MOTR
SUBI #ELEV 1 #ELEV
JUMP HIGHER_E
MARK LOWER_E1
SEEK -1
MARK LOWER_E
TEST #ELEV < F
FJMP AZIM
SEEK -1
COPY 1 #MOTR
ADDI #ELEV 1 #ELEV
JUMP LOWER_E

MARK AZIM
SEEK -3
LINK -1
LINK 800
MARK HIGHER_A
TEST #AZIM > F
FJMP LOWER_A1
SEEK -1
COPY -1 #MOTR
SUBI #AZIM 1 #AZIM
JUMP HIGHER_A
MARK LOWER_A1
SEEK -1
MARK LOWER_A
TEST #AZIM < F
FJMP END
SEEK -1
COPY 1 #MOTR
ADDI #AZIM 1 #AZIM
JUMP LOWER_A



MARK END
LINK -1
COPY 1 M
MODE
COPY 1 M
WIPE