MAKE
COPY 1 F
LINK 800
DROP
LINK 800
GRAB 211

MARK TEST
DROP
LINK -1
GRAB 401
SEEK 9999
SEEK -1
COPY F X
ADDI X 1 F
DROP
TEST X = 1
TJMP STAGE1
TEST X = 2
TJMP STAGE2
TEST X = 3
TJMP STAGE3
TEST X = 4
TJMP STAGE4

COPY -1 M
GRAB 401
WIPE
GRAB 300
WIPE
LINK 801
GRAB 221
SEEK 9999
COPY -2 M
COPY M F
COPY M F
HALT



MARK LOOP
SEEK 1
TEST F = X
FJMP LOOP
SEEK -2
COPY F X
DROP
GRAB 231
JUMP LOOP2
MARK LOOP_ALT
SEEK 1
TEST F = X
FJMP LOOP_ALT
SEEK -2
COPY F X
DROP
GRAB 221
MARK LOOP2
TEST EOF
TJMP TEST
TEST F = X
SEEK 3
FJMP LOOP2
SEEK -2
COPY F M
COPY F M
JUMP LOOP2



MARK STAGE1
GRAB 300
COPY F X
DROP
LINK 802
GRAB 230
JUMP LOOP

MARK STAGE2
COPY -1 M
GRAB 300
SEEK 1
COPY F X
DROP
LINK 802
GRAB 230
JUMP LOOP

MARK STAGE3
COPY -1 M
GRAB 300
COPY F X
DROP
LINK 801
GRAB 220
JUMP LOOP_ALT

MARK STAGE4
COPY -1 M
GRAB 300
SEEK 1
COPY F X
DROP
LINK 801
GRAB 220
JUMP LOOP_ALT