MAKE
LINK 800
MARK START
COPY M X
TEST X = -1
TJMP ZERO
TEST X = -2
TJMP END
COPY X F
COPY M F
MARK LOOP
SEEK -2
COPY M X
TEST X = -1
TJMP SUBTR
ADDI X F X
SEEK -1
COPY X F
ADDI M F X
SEEK -1
COPY X F
JUMP LOOP

MARK SUBTR
SEEK 1
SWIZ F 3 X
TEST X > 0
FJMP NEXT
SEEK -2
ADDI F X T
MULI X 100 X
SUBI F X X
SEEK -2
COPY T F
COPY X F
MARK NEXT
DROP
MAKE
JUMP START

MARK ZERO
COPY 0 F
COPY 0 F
JUMP NEXT

MARK END
WIPE
; 400 - OWED TO GHAST
; 402 - OWED TO MOSS
; 403 - PAID TO GHAST
; 404 - PAID TO MOSS
GRAB 403
COPY F T
COPY F X
WIPE
GRAB 400
SUBI F T T
SUBI F X X
SEEK -2
COPY T F
TEST X < 0
TJMP SUBTR2
COPY X F
JUMP MOSS
MARK SUBTR2
ADDI X 100 X
COPY X F
SEEK -2
SUBI F 1 X
SEEK -1
COPY X F
MARK MOSS
DROP
GRAB 404
COPY F T
COPY F X
WIPE
GRAB 402
SUBI F T T
SUBI F X X
SEEK -2
COPY T F
TEST X < 0
TJMP SUBTR3
COPY X F
JUMP FIN
MARK SUBTR3
ADDI X 100 X
COPY X F
SEEK -2
SUBI F 1 X
SEEK -1
COPY X F
MARK FIN
SEEK -2
COPY F X
COPY F T
WIPE
GRAB 400
ADDI X F X
ADDI T F T
SEEK -2
COPY X F
COPY T F
TEST T > 99
FJMP WIPE
SEEK -1
SWIZ F 3 X
SEEK -2
ADDI F X T
MULI X 100 X
SUBI F X X
COPY T M
COPY X M
WIPE
MARK WIPE
SEEK -2
COPY F M
COPY F M
WIPE