GRAB 300
COPY F X
DROP
LINK 800



MARK START
LINK 801
GRAB 200
TEST F = X
TJMP GETCHUNK
MARK FIND
SEEK 10
TEST F = X
FJMP FIND
MARK GETCHUNK
COPY M X
ADDI X 1 M
TEST X = 10
TJMP NEXT
SEEK X
COPY F X

MODE
DROP
LINK -1
SWIZ X 3 T
ADDI T 800 T
LINK T
SWIZ X 2 T
ADDI T 200 T
GRAB T
SWIZ X 1 T
MULI T 10 T
SEEK T

COPY 10 T
MARK LOOP
COPY F M
SUBI T 1 T
TJMP LOOP

DROP
LINK -1
GRAB 300
COPY F X
DROP
MODE
JUMP START



MARK NEXT
MODE
COPY 0 M
MODE
DROP
LINK -1
GRAB 300
SEEK 1
COPY F X
DROP



MARK START2
LINK 801
GRAB 200
TEST F = X
TJMP GETCHUNK2
MARK FIND2
SEEK 10
TEST F = X
FJMP FIND2
MARK GETCHUNK2
COPY M X
ADDI X 1 M
TEST X = 10
TJMP END
SEEK X
COPY F X

MODE
DROP
LINK -1
SWIZ X 3 T
ADDI T 800 T
LINK T
SWIZ X 2 T
ADDI T 200 T
GRAB T
SWIZ X 1 T
MULI T 10 T
SEEK T

COPY 10 T
MARK LOOP2
COPY M F
SUBI T 1 T
TJMP LOOP2

DROP
LINK -1
GRAB 300
SEEK 1
COPY F X
DROP
MODE
JUMP START2

MARK END
DROP
LINK -1
GRAB 300
WIPE